# FoodPlanerProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_planer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_planer/: Favourate.java  IngredientItem.java  MainActivity.java  NavigationActivity.java  Profile.java  RegisterActivity.java  WeekMeals.java  planItem.java
app/src/main/java/com/example/food_planer/db/: BitmapConverter.java  MealDao.java  ObjectConverter.java  RoomDataBase.java  WeekMealDao.java
app/src/main/java/com/example/food_planer/dpfirestore/: FireStoreRemoteDataSource.java  FireStoreRemoteDataSourceimpl.java
app/src/main/java/com/example/food_planer/model/: Categories.java  Category.java  Countries.java  Country.java  DataBaseDelegate.java  Ingredien.java  IngredientMesure.java  Ingredients.java  LoginAndRegisterReposatory.java  Meal.java  MealDetail.java  (+12 more)
app/src/main/res/color/: selection.xml
app/src/main/res/drawable/: add.xml  baseline_delete_outline_24.xml  baseline_signal_wifi_statusbar_connected_no_internet_4_24.xml  category.xml  country.xml  customedittext.xml  indian.xml  ingredient.xml  japanese.xml  mexican.xml  portuguese.xml  saved.xml  tunisian.xml
app/src/main/res/layout/: activity_ingredient_item.xml  activity_item.xml  activity_item_meal_search.xml  activity_item_search.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_plan_item.xml  activity_register.xml  activity_week_meal_item.xml  dialog2.xml  favourate_item.xml  fragment_category_meals.xml  fragment_countries_meal.xml  fragment_favourate.xml  fragment_home.xml  fragment_ingredents_meals.xml  fragment_meal_details.xml  fragment_profile.xml  fragment_search.xml  fragment_week_meals.xml  login_dialog.xml  search.xml  temp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: guest.json  splash1.json  splash5.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_planer/: ExampleUnitTest.java
(+83 files in other folders)
